=begin
Дано 2 массива, один с именами, второй — с ростом этих людей соответственно. 
Вывести на экран имя самого высокого человека.
=end

names = ['Денис', 'Ярослав', 'Дмитрий', 'Андрей', 'Игорь', 'Юрий', 'Кирилл', 'Игорь', 'Олег', 'Акакий', 'Александр', 'Иван', 'Максим', 'Маша']
height = [123, 12, 195, 183, 200, 167, 102, 199, 189, 19, 190, 320, 289, 400]

puts names[height.index(height.max)]